<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>PointJS API</title>
 <link href="style.css" rel="stylesheet">
</head>
<body>
<script type="text/javascript" src="../point.js"></script>
<script type="text/javascript" src="pointjs-api.js"></script>

<div class="h1" id="search">
  <span class="hand" onclick="clearSearch();">Поиск</span>
  <input onblur="setTimeout(clearSearch, 500);" onkeyup="clearSearch2(event);" id="text-search" type="text" style="width: 70%;"></input>
  <b><a href="#">Наверх</a></b>
  <div id="result"></div>
</div>

<div id="html">
</div>

<script type="text/javascript">
var pjs = new PointJS('2d', 0, 0, 0);
var size = pjs.system.getWH();
var focused = false;

 document.getElementById('result').style.left = 
 parseInt(document.getElementById('text-search').offsetLeft) + 'px';

 document.getElementById('result').style.width = 
 parseInt(document.getElementById('text-search').offsetWidth) + 'px';

 document.getElementById('result').style.top = 
 parseInt(document.getElementById('text-search').offsetHeight) + 
 parseInt(document.getElementById('text-search').offsetTop) + 'px';

 document.getElementById('search').style.display = 'none';

 window.onmousemove = function (e) {
  if (e.clientY < 50) {
   document.getElementById('search').style.display = 'block';
  } else {
   if (!focused)
    document.getElementById('search').style.display = 'none';
  }
 };

 var clearSearch = function () {
  document.getElementById('text-search').value = '';
  search();
  focused = false;
 };
 
var clearSearch2 = function (e) {
 if (e.keyCode == 27) clearSearch();
 else search();
};

var isMatch = function (str, arr) {
 var i, 
     reg = new RegExp(ekran(str),'gi');;
 for (i in arr) {
  if (!arr[i]) continue;
  if (arr[i].match(reg)) {
   return true;
  }
 }
 return false;
};

var search = function () {
 focused = true;
 var list = 'Нет результатов',
     i, t;
 var s = document.getElementById('text-search').value;
 var match = false;

 if (!s) {
  list = '';
 } else {
   s = s.toString();
   list = '';
  // search

   for (i in api) {
    match = isMatch(s, [i.toString(), api[i].name, api[i].note, api[i].example]);
    if (match) {
     t = i.split('.');
     list += '<div class="menu-el">'+opeURL(t[0]+(t[1] ? ('.'+t[1]) : '')+'.{}')+(t[2] ? '.<a href="#PointJS.'+t[1]+'.'+t[2]+'">'+t[2]+'</a>' : '')+'</div>';
    }
   }

   for (i in BaseObject) {
    match = isMatch(s, [i.toString(), BaseObject[i].name, BaseObject[i].note, BaseObject[i].example]);
    if (match) {
     list += '<div class="menu-el">'+opeURL(' BaseObject.')+'<a href="#BaseObject.'+i+'">'+i+'</a></div>';
    }
   }

   for (i in RectObject) {
    match = isMatch(s, [i.toString(), RectObject[i].name, RectObject[i].note, RectObject[i].example]);
    if (match) {
     list += '<div class="menu-el">'+opeURL(' RectObject.')+'<a href="#RectObject.'+i+'">'+i+'</a></div>';
    }
   }

   for (i in CircleObject) {
    match = isMatch(s, [i.toString(), CircleObject[i].name, CircleObject[i].note, CircleObject[i].example]);
    if (match) {
     list += '<div class="menu-el">'+opeURL(' CircleObject.')+'<a href="#CircleObject.'+i+'">'+i+'</a></div>';
    }
   }

   for (i in Mesh) {
    match = isMatch(s, [i.toString(), Mesh[i].name, Mesh[i].note, Mesh[i].example]);
    if (match) {
     list += '<div class="menu-el">'+opeURL(' Mesh.')+'<a href="#Mesh.'+i+'">'+i+'</a></div>';
    }
   }

   for (i in EllipsObject) {
    match = isMatch(s, [i.toString(), EllipsObject[i].name, EllipsObject[i].note, EllipsObject[i].example]);
    if (match) {
     list += '<div class="menu-el">'+opeURL(' EllipsObject.')+'<a href="#EllipsObject.'+i+'">'+i+'</a></div>';
    }
   }

   for (i in PolygonObject) {
    match = isMatch(s, [i.toString(), PolygonObject[i].name, PolygonObject[i].note, PolygonObject[i].example]);
    if (match) {
     list += '<div class="menu-el">'+opeURL(' PolygonObject.')+'<a href="#PolygonObject.'+i+'">'+i+'</a></div>';
    }
   }

   for (i in ImageObject) {
    match = isMatch(s, [i.toString(), ImageObject[i].name, ImageObject[i].note, ImageObject[i].example]);
    if (match) {
     list += '<div class="menu-el">'+opeURL(' ImageObject.')+'<a href="#ImageObject.'+i+'">'+i+'</a></div>';
    }
   }

   for (i in AnimationObject) {
    match = isMatch(s, [i.toString(), AnimationObject[i].name, AnimationObject[i].note, AnimationObject[i].example]);
    if (match) {
     list += '<div class="menu-el">'+opeURL(' AnimationObject.')+'<a href="#AnimationObject.'+i+'">'+i+'</a></div>';
    }
   }

   for (i in Audio) {
    match = isMatch(s, [i.toString(), Audio[i].name, Audio[i].note, Audio[i].example]);
    if (match) {
     list += '<div class="menu-el">'+opeURL(' Audio.')+'<a href="#Audio.'+i+'">'+i+'</a></div>';
    }
   }

   for (i in WAudio) {
    match = isMatch(s, [i.toString(), WAudio[i].name, WAudio[i].note, WAudio[i].example]);
    if (match) {
     list += '<div class="menu-el">'+opeURL(' WAudio.')+'<a href="#WAudio.'+i+'">'+i+'</a></div>';
    }
   }


   for (i in TextObject) {
    match = isMatch(s, [i.toString(), TextObject[i].name, TextObject[i].note, TextObject[i].example]);
    if (match) {
     list += '<div class="menu-el">'+opeURL(' TextObject.')+'<a href="#TextObject.'+i+'">'+i+'</a></div>';
    }
   }

   for (i in BackgroundObject) {
    match = isMatch(s, [i.toString(), BackgroundObject[i].name, BackgroundObject[i].note, BackgroundObject[i].example]);
    if (match) {
     list += '<div class="menu-el">'+opeURL(' BackgroundObject.')+'<a href="#BackgroundObject.'+i+'">'+i+'</a></div>';
    }
   }



  //
 }
 document.getElementById('result').innerHTML = list;
};

var showHide = function (id) {
 var is = document.getElementById(id).style.display;
 document.getElementById(id).style.display = is == 'none' ? '' : 'none';
};

var add = function (str) {
 document.getElementById('html').innerHTML += str;
};

 var format = function (str) {
  return str.replace(/`/g, '&nbsp;&nbsp;').replace(/>/g, '<br />');
 };

 var ekran = function (str) {
  return str.replace(/\(/g, '\\(').
             replace(/\./g, '\\.');
 };

 var opeURL = function (key) {
  var i, reg;
  if (!key) key = '';
  for (i in link) {
   key = key.replace(new RegExp(ekran(i),'g'), link[i]);
  }
  return key;
 };

var openAPI = function (key) {
 var ap = '';
  if (!pjs.OOP.isSet(api[key])) {
   ap += '<b class="name">' + (key) + '()</b><span class="name2">In progress</span><br /><br /><br />';
   return ap;
  };

  var str = api[key];
  ap += '<b class="name">' + (key) + '()</b><span class="name2">' + str.name + '</span>';
  ap += '<table class="api">';
  ap += '<tr><td width="120px">Тип     <td width="90%" class="unline">' + str.type;
  ap += '<tr><td>API      <td class="unline"><code>' + (key != 'PointJS' ? key : '') +str.api + '</code>';
  if (str.note) { ap += '<tr><td>Справка     <td class="unline"><code>' + opeURL(format(str.note)+'</code>'); }
  ap += '<tr><td>Пример  <td class="unline"><code class="code">' + opeURL(format(str.example)) + '</code>';
  if (str.returned) { ap += '<tr><td>Возвращает     <td class="unline">' + opeURL(format(str.returned)); }
  ap += '</table><br />';
  return ap;
};

window.document.body.style.overflow = 'auto';


var openBase = function (key, method, parent) {
 if (!parent) parent = BaseObject;
 var ap = '';
 var m = method == 'function';
  if (!pjs.OOP.isSet(parent[key])) {
   ap += '<b class="name">' + (key) + ''+(m ? '()' : '')+'</b><span class="name2">In progress</span><br /><br /><br />';
   return ap;
  }

  var str = parent[key];

  if (str.type == 'hidden') return '';

  ap += '<b class="name">' + (key) + ''+(m ? '()' : '')+'</b><span class="name2">' + str.name + '</span>';
  ap += '<table class="api">';
  ap += '<tr><td width="120px">Тип     <td width="90%" class="unline">' + str.type;
  ap += '<tr><td>API      <td class="unline"><code>' + (key != 'PointJS' ? key : '') +opeURL(str.api) + '</code>';
  if (str.note) { ap += '<tr><td>Справка     <td class="unline"><code>' + opeURL(format(str.note)+'</code>'); }
  if (str.example) ap += '<tr><td>Пример  <td class="unline"><code class="code">' + opeURL(format(str.example)) + '</code>';
  if (str.returned) { ap += '<tr><td>Возвращает     <td class="unline">' + opeURL(format(str.returned)); }
  ap += '</table><br />';
  return ap;
};


var i, j;
var objBase = pjs.game.newBaseObject({});
var objRect = pjs.game.newRectObject({});
var objCircle = pjs.game.newCircleObject({});
var objEllips = pjs.game.newEllipsObject({});
var objText = pjs.game.newTextObject({});
var objMesh = pjs.game.newMesh({});
var objPolygon = pjs.game.newPolygonObject({});
var objImage = pjs.game.newImageObject({file : ''});
var objImage2 = pjs.tiles.newImage({});
var objAnim = pjs.game.newAnimationObject({});
var objAudio = pjs.audio.newAudio('f');
var objWAudio = pjs.wAudio.newAudio();
var objBack = pjs.game.newBackgroundObject({});

var html = ('<div align="center" class="h1">Содержание</div>');


// Содержание



// PointJS
html += ('<div class="h1"> <b class="hand" onclick="showHide(\'PointJS\');">+</b>  '+ opeURL(' PointJS.{}')+ ' </div>');
html += 'PointJS - Основной и глобальный объект, содержащий в себе логику работы с игрой.';
html += ('<div id="PointJS" style="display: none;">');
for (i in pjs) {
 if (typeof pjs[i] == 'object') {
  html += ('<div class="menu-el">'+opeURL('PointJS.' + i + '.{}')+'</div>');
 }
}
html += ('</div>');


// BaseObject
html += ('<div class="h1"><b class="hand" onclick="showHide(\'sBaseObject\');">+</b>  '+opeURL(' BaseObject.{}')+'</div>');
html += 'BaseObject - объект с базовыми свойствами и методами, доступными другим объектам, наследующим BaseObject.';
html += ('<div id="sBaseObject" style="display: none;">');
for (i in objBase) {
  var m = typeof objBase[i] == 'function';
  html += ('<div class="menu-el">'+opeURL(' BaseObject.')+'<a href="#BaseObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
}
html += ('</div>');


// RectObject
html += ('<div class="h1"><b class="hand" onclick="showHide(\'sRectObject\');">+</b>  '+opeURL(' RectObject.{}')+'</div>');
html += 'RectObject - примитив "Прямоугольник", наследует BaseObject.';
html += ('<div id="sRectObject" style="display: none;">');
for (i in objRect) {
  var m = typeof objRect[i] == 'function';
  var base = pjs.OOP.isSet(objBase[i]);
  if (base) html += ('<div class="menu-el">'+opeURL(' RectObject.')+'<a href="#BaseObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
  else html += ('<div class="menu-el">'+opeURL(' RectObject.')+'<a href="#RectObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
}
html += ('</div>');

// TextObject
html += ('<div class="h1"><b class="hand" onclick="showHide(\'sTextObject\');">+</b>  '+opeURL(' TextObject.{}')+'</div>');
html += 'TextObject - примитив "Прямоугольник", наследует BaseObject.';
html += ('<div id="sTextObject" style="display: none;">');
for (i in objText) {
  var m = typeof objText[i] == 'function';
  var base = pjs.OOP.isSet(objBase[i]);
  if (base) html += ('<div class="menu-el">'+opeURL(' TextObject.')+'<a href="#BaseObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
  else html += ('<div class="menu-el">'+opeURL(' TextObject.')+'<a href="#TextObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
}
html += ('</div>');

// CircleObject
html += ('<div class="h1"><b class="hand" onclick="showHide(\'sCircleObject\');">+</b>  '+opeURL(' CircleObject.{}')+'</div>');
html += 'CircleObject - примитив "Окружность", наследует BaseObject.';
html += ('<div id="sCircleObject" style="display: none;">');
for (i in objCircle) {
  var m = typeof objCircle[i] == 'function';
  var base = pjs.OOP.isSet(objBase[i]);
  var find = pjs.OOP.isSet(CircleObject[i]);
  if (base && !find) html += ('<div class="menu-el">'+opeURL(' CircleObject.')+'<a href="#BaseObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
  else html += ('<div class="menu-el">'+opeURL(' CircleObject.')+'<a href="#CircleObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
}
html += ('</div>');


// EllipsObject
html += ('<div class="h1"><b class="hand" onclick="showHide(\'sEllipsObject\');">+</b>  '+opeURL(' EllipsObject.{}')+'</div>');
html += 'EllipsObject - примитив "элипс", наследует BaseObject.';
html += ('<div id="sEllipsObject" style="display: none;">');
for (i in objEllips) {
  var m = typeof objEllips[i] == 'function';
  var base = pjs.OOP.isSet(objBase[i]);
  var find = pjs.OOP.isSet(EllipsObject[i]);
  if (base && !find) html += ('<div class="menu-el">'+opeURL(' EllipsObject.')+'<a href="#BaseObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
  else html += ('<div class="menu-el">'+opeURL(' EllipsObject.')+'<a href="#EllipsObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
}
html += ('</div>');

// PolygonObject
html += ('<div class="h1"><b class="hand" onclick="showHide(\'sPolygonObject\');">+</b>  '+opeURL(' PolygonObject.{}')+'</div>');
html += 'PolygonObject - примитив "Полигон" (набор точек), наследует BaseObject.';
html += ('<div id="sPolygonObject" style="display: none;">');
for (i in objPolygon) {
  var m = typeof objPolygon[i] == 'function';
  var base = pjs.OOP.isSet(objBase[i]);
  var find = pjs.OOP.isSet(PolygonObject[i]);
  if (base && !find) html += ('<div class="menu-el">'+opeURL(' PolygonObject.')+'<a href="#BaseObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
  else html += ('<div class="menu-el">'+opeURL(' PolygonObject.')+'<a href="#PolygonObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
}
html += ('</div>');

// ImageObject
html += ('<div class="h1"><b class="hand" onclick="showHide(\'sImageObject\');">+</b>  '+opeURL(' ImageObject.{}')+'</div>');
html += 'ImageObject - примитив "Изображение", наследует BaseObject.';
html += ('<div id="sImageObject" style="display: none;">');
for (i in objImage) {
  var m = typeof objImage[i] == 'function';
  var base = pjs.OOP.isSet(objBase[i]);
  var find = pjs.OOP.isSet(ImageObject[i]);
  if (base && !find) html += ('<div class="menu-el">'+opeURL(' ImageObject.')+'<a href="#BaseObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
  else html += ('<div class="menu-el">'+opeURL(' ImageObject.')+'<a href="#ImageObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
}
html += ('</div>');

// AnimationObject
html += ('<div class="h1"><b class="hand" onclick="showHide(\'sAnimationObject\');">+</b>  '+opeURL(' AnimationObject.{}')+'</div>');
html += 'AnimationObject - примитив "Анимация", наследует BaseObject.';
html += ('<div id="sAnimationObject" style="display: none;">');
for (i in objAnim) {
  var m = typeof objAnim[i] == 'function';
  var base = pjs.OOP.isSet(objBase[i]);
  var find = pjs.OOP.isSet(AnimationObject[i]);
  if (base && !find) html += ('<div class="menu-el">'+opeURL(' AnimationObject.')+'<a href="#BaseObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
  else html += ('<div class="menu-el">'+opeURL(' AnimationObject.')+'<a href="#AnimationObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
}
html += ('</div>');



// Mesh
html += ('<div class="h1"><b class="hand" onclick="showHide(\'sMesh\');">+</b>  '+opeURL(' Mesh.{}')+'</div>');
html += 'Mesh - Группа объектов, наследующих BaseObject.';
html += ('<div id="sMesh" style="display: none;">');
for (i in objMesh) {
  var m = typeof objMesh[i] == 'function';
  var base = pjs.OOP.isSet(objBase[i]);
  var find = pjs.OOP.isSet(Mesh[i]);
  if (base && !find) html += ('<div class="menu-el">'+opeURL(' Mesh.')+'<a href="#BaseObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
  else html += ('<div class="menu-el">'+opeURL(' Mesh.')+'<a href="#Mesh.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
}
html += ('</div>');



// Image
html += ('<div class="h1"><b class="hand" onclick="showHide(\'sImage2\');">+</b>  '+opeURL(' Image.{}')+'</div>');
html += 'Image - Объект "Изображение"';
html += ('<div id="sImage2" style="display: none;">');
for (i in objImage2) {
  var m = typeof objImage2[i] == 'function';
  var base = pjs.OOP.isSet(objBase[i]);
  var find = pjs.OOP.isSet(Image[i]);
  if (base && !find) html += ('<div class="menu-el">'+opeURL(' Image.')+'<a href="#BaseObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
  else html += ('<div class="menu-el">'+opeURL(' Image.')+'<a href="#Image.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
}
html += ('</div>');

// Audio
html += ('<div class="h1"><b class="hand" onclick="showHide(\'sAudio\');">+</b>  '+opeURL(' Audio.{}')+'</div>');
html += 'Audio - Объект "Аудио"';
html += ('<div id="sAudio" style="display: none;">');
for (i in objAudio) {
  var m = typeof objAudio[i] == 'function';
  var base = pjs.OOP.isSet(objBase[i]);
  var find = pjs.OOP.isSet(Audio[i]);
  if (base && !find) html += ('<div class="menu-el">'+opeURL(' Audio.')+'<a href="#BaseObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
  else html += ('<div class="menu-el">'+opeURL(' Audio.')+'<a href="#Audio.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
}
html += ('</div>');


// WAudio
html += ('<div class="h1"><b class="hand" onclick="showHide(\'sWaudio\');">+</b>  '+opeURL(' WAudio.{}')+'</div>');
html += 'WAudio - Объект "Аудио"';
html += ('<div id="sWaudio" style="display: none;">');
for (i in objWAudio) {
  var m = typeof objWAudio[i] == 'function';
  var base = pjs.OOP.isSet(objBase[i]);
  var find = pjs.OOP.isSet(WAudio[i]);
  if (base && !find) html += ('<div class="menu-el">'+opeURL(' WAudio.')+'<a href="#BaseObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
  else html += ('<div class="menu-el">'+opeURL(' WAudio.')+'<a href="#WAudio.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
}
html += ('</div>');


// BackgroundObject
html += ('<div class="h1"><b class="hand" onclick="showHide(\'sWaudio\');">+</b>  '+opeURL(' BackgroundObject.{}')+'</div>');
html += 'BackgroundObject - Объект фоновой заливи изображением';
html += ('<div id="sWaudio" style="display: none;">');
for (i in objBack) {
  var m = typeof objBack[i] == 'function';
  var base = pjs.OOP.isSet(objBase[i]);
  var find = pjs.OOP.isSet(BackgroundObject[i]);
  if (base && !find) html += ('<div class="menu-el">'+opeURL(' BackgroundObject.')+'<a href="#BaseObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
  else html += ('<div class="menu-el">'+opeURL(' BackgroundObject.')+'<a href="#BackgroundObject.'+i+'">'+i+''+(m ? '()' : '')+'</a></div>');
}
html += ('</div>');










html += ('<div align="center" class="h1"><hr />Перечнь свойств</div>');



// API
html += ('<a name="pointjs"></a>');
openAPI('PointJS');


for (i in pjs) {

 if (typeof pjs[i] == 'function')
  html += openAPI('PointJS.'+i);
 else {
  html += ('<a name="PointJS.'+i+'"></a>');
  html += ('<div class="h1">PointJS.' + i + '</div>');
 }

 for (j in pjs[i]) {
  html += ('<a name="PointJS.'+i+'.'+j+'"></a>');
  html += openAPI('PointJS.'+i+'.'+j);
 }
}

// BaseObject
html += ('<a name="BaseObject"></a>');
html += ('<div class="h1">BaseObject</div>');

for (i in objBase) {
 html += ('<a name="BaseObject.'+i+'"></a>');
 html += openBase(i, typeof objBase[i]);
}


// RectObject
html += ('<a name="RectObject"></a>');
html += ('<div class="h1">RectObject</div>');
for (i in objRect) {
 if (i == 'constructor') continue;
 var find = pjs.OOP.isSet(RectObject[i]);
 var base = pjs.OOP.isSet(objBase[i]);
 if (!base || find) {
  html += ('<a name="RectObject.'+i+'"></a>');
  html += openBase(i, typeof objRect[i]);
 }
}

// TextObject
html += ('<a name="TextObject"></a>');
html += ('<div class="h1">TextObject</div>');
for (i in objText) {
 if (i == 'constructor') continue;
 var find = pjs.OOP.isSet(TextObject[i]);
 var base = pjs.OOP.isSet(objBase[i]);
 if (!base || find) {
  html += ('<a name="TextObject.'+i+'"></a>');
  html += openBase(i, typeof objText[i], find ? TextObject : BaseObject);
 }
}

// CircleObject
html += ('<a name="CircleObject"></a>');
html += ('<div class="h1">CircleObject</div>');
for (i in objCircle) {
 if (i == 'constructor') continue;
 var find = pjs.OOP.isSet(CircleObject[i]);
 var base = pjs.OOP.isSet(objBase[i]);
 if (!base || find) {
  html += ('<a name="CircleObject.'+i+'"></a>');
  html += openBase(i, typeof objCircle[i], find ? CircleObject : BaseObject);
 }
}

// EllipsObject
html += ('<a name="EllipsObject"></a>');
html += ('<div class="h1">EllipsObject</div>');
for (i in objEllips) {
 if (i == 'constructor') continue;
 var find = pjs.OOP.isSet(EllipsObject[i]);
 var base = pjs.OOP.isSet(objBase[i]);
 if (!base || find) {
  html += ('<a name="EllipsObject.'+i+'"></a>');
  html += openBase(i, typeof objEllips[i], find ? EllipsObject : BaseObject);
 }
}

// PolygonObject
html += ('<a name="PolygonObject"></a>');
html += ('<div class="h1">PolygonObject</div>');
for (i in objPolygon) {
 if (i == 'constructor') continue;
 var find = pjs.OOP.isSet(PolygonObject[i]);
 var base = pjs.OOP.isSet(objBase[i]);
 if (!base || find) {
  html += ('<a name="PolygonObject.'+i+'"></a>');
  html += openBase(i, typeof objPolygon[i], find ? PolygonObject : BaseObject);
 }
}

// ImageObject
html += ('<a name="ImageObject"></a>');
html += ('<div class="h1">ImageObject</div>');
for (i in objImage) {
 if (i == 'constructor') continue;
 var find = pjs.OOP.isSet(ImageObject[i]);
 var base = pjs.OOP.isSet(objBase[i]);
 if (!base || find) {
  html += ('<a name="ImageObject.'+i+'"></a>');
  html += openBase(i, typeof objImage[i], find ? ImageObject : BaseObject);
 }
}

// AnimationObject
html += ('<a name="AnimationObject"></a>');
html += ('<div class="h1">AnimationObject</div>');
for (i in objAnim) {
 if (i == 'constructor') continue;
 var find = pjs.OOP.isSet(AnimationObject[i]);
 var base = pjs.OOP.isSet(objBase[i]);
 if (!base || find) {
  html += ('<a name="AnimationObject.'+i+'"></a>');
  html += openBase(i, typeof objAnim[i], find ? AnimationObject : BaseObject);
 }
}





// Mesh
html += ('<a name="Mesh"></a>');
html += ('<div class="h1">Mesh</div>');
for (i in objMesh) {
 if (i == 'constructor') continue;
 var find = pjs.OOP.isSet(Mesh[i]);
 var base = pjs.OOP.isSet(objBase[i]);
 if (!base || find) {
  html += ('<a name="Mesh.'+i+'"></a>');
  html += openBase(i, typeof objMesh[i], find ? Mesh : BaseObject);
 }
}

// Image
html += ('<a name="Image"></a>');
html += ('<div class="h1">Image</div>');
for (i in objImage2) {
 if (i == 'constructor') continue;
 var find = pjs.OOP.isSet(Image[i]);
 var base = pjs.OOP.isSet(objBase[i]);
 if (!base || find) {
  html += ('<a name="Image.'+i+'"></a>');
  html += openBase(i, typeof objImage2[i], find ? Image : BaseObject);
 }
}

// Audio
html += ('<a name="Audio"></a>');
html += ('<div class="h1">Audio</div>');
for (i in objAudio) {
 if (i == 'constructor') continue;
 var find = pjs.OOP.isSet(Audio[i]);
 var base = pjs.OOP.isSet(objBase[i]);
 if (!base || find) {
  html += ('<a name="Audio.'+i+'"></a>');
  html += openBase(i, typeof objAudio[i], find ? Audio : BaseObject);
 }
}

// WAudio
html += ('<a name="WAudio"></a>');
html += ('<div class="h1">WAudio</div>');
for (i in objWAudio) {
 if (i == 'constructor') continue;
 var find = pjs.OOP.isSet(WAudio[i]);
 var base = pjs.OOP.isSet(objBase[i]);
 if (!base || find) {
  html += ('<a name="WAudio.'+i+'"></a>');
  html += openBase(i, typeof objWAudio[i], find ? WAudio : BaseObject);
 }
}


// BackgroundObject
html += ('<a name="BackgroundObject"></a>');
html += ('<div class="h1">BackgroundObject</div>');
for (i in objBack) {
 if (i == 'constructor') continue;
 var find = pjs.OOP.isSet(BackgroundObject[i]);
 var base = pjs.OOP.isSet(objBase[i]);
 if (!base || find) {
  html += ('<a name="BackgroundObject.'+i+'"></a>');
  html += openBase(i, typeof objBack[i], find ? BackgroundObject : BaseObject);
 }
}



add(html);

</script>

</body>
</html>
