  .name {
   color: #FFB600;
   background-color: #2A2A2A;
   padding: 10px;
  }

  .name2 {
   color: #FFB600;
   padding: 10px;
  }

  .api {
   display: block;
   padding: 10px;
   margin: 2px;
   background-color: #2A2A2A;
   color: white;
   font-weight: normal;
  }

  .menu-el {
   display: block;
   padding: 10px;
   margin: 2px;
   background-color: #2A2A2A;
   color: white;
   font-weight: normal;
  }

  .code {
    background-color: #3A3A3A;
    color: #fff;
    padding: 5px;
    display: block;
  }

  .unline {
   border-bottom: 1px solid #5F5B5B;
  }

  .api td {
   vertical-align: top;
   padding: 3px;
  }

  #html {
   background-color: #000000;
   color: #FFFFFF;
   margin: 0;
   padding: 10px;
  }

  #search {
   background-color: #000000;
   color: #FFFFFF;
   margin: 0;
   padding: 10px;
   position: fixed;
   width: 100%;
   left: 0;
   top: 0;
   height: 30px;
  }

  #search input {
   background-color: #5f5b5b;
   color: #FFFFFF;
   margin: 0;
   padding: 5px;
   border: none;
  }

  #result {
   position: absolute;
   background-color: black;
  }

  .h1 {
   padding: 10px;
   font-weight: bold;
   font-size: 14pt;
  }

  a {
   text-decoration: none;
   color: #C0FCFF;
  }

  .hand {
   cursor: pointer;
  }

  hr {
   border: 1px solid #282323;
  }